<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2012/02/08 08:28:53.000.080,=U:\My Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2012/02/08 08:38:46.000.379,=U:\My Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2012/02/08 08:39:20.000.399,U:\My Documents\RAD Studio\Projects\Unit2.pas=V:\RAD Studio\Projects\Other\Pong\PongObjects.pas</Transaction>
    <Transaction>2012/02/08 08:40:05.000.071,U:\My Documents\RAD Studio\Projects\Unit1.dfm=V:\RAD Studio\Projects\Other\Pong\fPong.dfm</Transaction>
    <Transaction>2012/02/08 08:40:05.000.071,U:\My Documents\RAD Studio\Projects\Unit1.pas=V:\RAD Studio\Projects\Other\Pong\fPong.pas</Transaction>
    <Transaction>2012/02/08 08:40:10.000.933,U:\My Documents\RAD Studio\Projects\Project1.dproj=V:\RAD Studio\Projects\Other\Pong\Pong.dproj</Transaction>
    <Transaction>2012/02/09 08:41:00.000.688,V:\RAD Studio\Projects\Other\Pong\PongObjects.pas=</Transaction>
  </Transactions>
</BorlandProject>
